In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('/home/ishaan/Documents/Work/Data/Raw Data.csv',  sep = ';')
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 5000)

In [29]:
Army = df[(df['Career Drawn'] == 'Army' ) |(df['Career Drawn'] == 'indian army' ) | (df['Career Drawn'] == 'commando' ) | (df['Career Drawn'] == 'army' ) | (df['Career Drawn'] == 'soldier') | (df['Career Drawn'] == 'Army officer' ) ]
df.at[Army.index, 'Career Final'] = 'Army'

In [20]:
Teachers = df[(df['Career Drawn'] == 'Teacher' ) | (df['Career Drawn'] == 'Professor' )]
df.at[Teachers.index, 'Career Final'] = 'Teacher'

In [32]:
doc = df[(df['Career Drawn'] == 'doctor / nurse') |(df['Career Drawn'] == 'dentist') | (df['Career Drawn'] == 'doctor') | (df['Career Drawn'] == 'Doctor')  ]
df.at[doc.index, 'Career Final'] = 'Doctor'

In [33]:
Professions = df.groupby('Career Final').count()
Professions['Sno']

Career Final
Army       113
Doctor     174
Teacher    332
Name: Sno, dtype: int64

In [28]:
P = df[df['Career Final'] == 'Army']
P.groupby('Career Drawn').count()

,Sno,School Code,State,District,Block,School Name,Type,School Type,MIS Type,Name of the Student,Gender,Class,Stream (if class XI and XII,Favourite Subject,Favourite Colour,Mother's Occupation,Father's Occupation,Career Final,Career Category,Specialisation if mentioned,Gender of the drawing,Situation of the as drawn,Remarks if any,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
Career Drawn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Army,35,35,35,35,35,35,35,35,35,35,35,35,0,35,35,35,35,35,0,2,35,34,9,0,0,0,0,0,0
Army officer,4,4,4,4,4,4,4,4,4,4,4,4,0,4,4,4,4,4,0,0,4,4,2,0,0,0,0,0,0
army,49,49,49,49,49,49,49,49,49,49,49,49,0,49,49,48,45,49,0,0,49,0,0,0,0,0,0,0,0
commando,9,9,9,9,9,9,9,9,9,9,9,9,0,9,8,9,8,9,0,0,9,0,0,0,0,0,0,0,0
soldier,10,10,10,10,10,10,10,10,10,10,10,10,0,10,10,10,9,10,0,0,10,0,0,0,0,0,0,0,0